{
  "name": "ether_inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-deshpande/Inbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-deshpande/Inbox/issues"
  },
  "homepage": "https://github.com/sagar-deshpande/Inbox#readme",
  "dependencies": {
    "ganache-cli": "^6.3.0",
    "mocha": "^5.2.0",
    "solc": "^0.4.25",
    "web3": "git+https://github.com/ethereum/web3.js.git"
  }
}
